<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casos Clinicos | San Diego</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
</head>

<body>

    <div id="global">
        <header>
            <div id="content-logo">
            </div>
            <div class="clearfix"></div>
            <input type="checkbox" name="" id="btn-menu">
            <label class="label" for="btn-menu"><img src="img/menu.png" class="icon-menu" alt=""></label>
            <nav id="menu">
            </nav>
        </header>
        <div id="Casos" class="pages">
            <div id="casos">
                <img class="animado" src="img/casos-clinicos.jpg" alt="">
                <div class="casosclinicos">

                    <nav class="card-caso">
                        <a href="#modal-1">
                            <div class="card-caso-header">
                                Rehabilitación con ataches en paciente edentulo parcial.
                            </div>
                            <img src="img/caso-clinico1.jpg" alt="">
                        </a>
                    </nav>
                    <nav class="card-caso">
                        <a href="#modal-2">
                            <div class="card-caso-header">
                                Rehabilitacion con ataches más punte fijo anterior - superior.
                            </div>
                            <img src="img/caso-clinico2.jpg" alt="">
                        </a>
                    </nav>
                    <nav class="card-caso">
                        <a href="#modal-3">
                            <div class="card-caso-header">
                                Funda de porcelan libre de metal en pieza dental anterior.
                            </div>
                            <img src="img/caso-clinico3.jpg" alt="">
                        </a>
                    </nav>
                    <nav class="card-caso">
                        <a href="#modal-4">
                            <div class="card-caso-header">
                                Puente fijo cosmético en maxilar superior más blanqueamiento en maxilar inferior.
                            </div>
                            <img src="img/caso-clinico5.jpg" alt="">
                        </a>
                    </nav>
                    <nav class="card-caso">
                        <a href="#modal-5">
                            <div class="card-caso-header">
                                Realineamiento de Oclusion a plano ideal con puentes en maxilar superior e inferior.
                            </div>
                            <img src="img/caso-clinico6.jpg" alt="">
                        </a>
                    </nav>
                    <nav class="card-caso">
                        <a href="#modal-6">
                            <div class="card-caso-header">
                                Reconstrucción con resinas fotocurables en incisivos superiores.
                            </div>
                            <img src="img/caso-clinico7.jpg" alt="">
                        </a>
                    </nav>
                </div>
                <!--MOBILE-->
                <div class="casosclinicos bxcasosclinicos">
                    <nav class="card-caso">
                        <div class="card-caso-header">
                            Rehabilitación con ataches en paciente edentulo parcial.
                        </div>
                        <img src="img/caso-clinico1.jpg" alt="">
                    </nav>
                    <nav class="card-caso ">
                        <div class="card-caso-header">
                            Rehabilitacion con ataches más punte fijo anterior - superior.
                        </div>
                        <img src="img/caso-clinico2.jpg" alt="">
                    </nav>
                    <nav class="card-caso ">
                        <div class="card-caso-header">
                            Funda de porcelan libre de metal en pieza dental anterior.
                        </div>
                        <img src="img/caso-clinico3.jpg" alt="">
                    </nav>
                    <nav class="card-caso ">
                        <div class="card-caso-header">
                            Puente fijo cosmético en maxilar superior más blanqueamiento en maxilar inferior.
                        </div>
                        <img src="img/caso-clinico5.jpg" alt="">
                    </nav>
                    <nav class="card-caso ">
                        <div class="card-caso-header">
                            Realineamiento de Oclusion a plano ideal con puentes en maxilar superior e inferior.
                        </div>
                        <img src="img/caso-clinico6.jpg" alt="">
                    </nav>
                    <nav class="card-caso ">
                        <div class="card-caso-header">
                            Reconstrucción con resinas fotocurables en incisivos superiores.
                        </div>
                        <img src="img/caso-clinico7.jpg" alt="">
                    </nav>
                </div>
                <!--MOBILE-->
            </div>
        </div>
        <footer id="footer">
        </footer>
    </div>
            <!-- MODAL 1-->
            <aside id="modal-1" class="modal">
                <div class="content-modal">
                    <header>
                        <a href="#" class="close-modal">X</a>
                        <h3>Rehabilitacion con ataches en paciente edentulo parcial</h3>
                    </header>
                    <article>
                        <img src="img/caso-clinico1.jpg" alt="">
                    </article>
                </div>
                <a href="#" class="btn-close-modal"></a>
            </aside>
            <!-- MODAL 2-->
            <aside id="modal-2" class="modal">
                <div class="content-modal">
                    <header>
                        <a href="#" class="close-modal">X</a>
                        <h3>Rehabilitacion con ataches más punte fijo anterior - superior.</h3>
                    </header>
                    <article>
                        <img src="img/caso-clinico2.jpg" alt="">
                    </article>
                </div>
                <a href="#" class="btn-close-modal"></a>
            </aside>
            <!-- MODAL 3-->
            <aside id="modal-3" class="modal">
                <div class="content-modal">
                    <header>
                        <a href="#" class="close-modal">X</a>
                        <h3>Funda de porcelan libre de metal en pieza dental anterior.</h3>
                    </header>
                    <article>
                        <img src="img/caso-clinico3.jpg" alt="">
                    </article>
                </div>
                <a href="#" class="btn-close-modal"></a>
            </aside>
            <!-- MODAL 4-->
            <aside id="modal-4" class="modal">
                <div class="content-modal">
                    <header>
                        <a href="#" class="close-modal">X</a>
                        <h3>Puente fijo cosmético en maxilar superior más blanqueamiento en maxilar inferior.</h3>
                    </header>
                    <article>
                        <img src="img/caso-clinico5.jpg" alt="">
                    </article>
                </div>
                <a href="#" class="btn-close-modal"></a>
            </aside>
            <!-- MODAL 5-->
            <aside id="modal-5" class="modal">
                <div class="content-modal">
                    <header>
                        <a href="#" class="close-modal">X</a>
                        <h3>Realineamiento de Oclusion a plano ideal con puentes en maxilar superior e inferior.</h3>
                    </header>
                    <article>
                        <img src="img/caso-clinico6.jpg" alt="">
                    </article>
                </div>
                <a href="#" class="btn-close-modal"></a>
            </aside>
            <!-- MODAL 6-->
            <aside id="modal-6" class="modal">
                <div class="content-modal">
                    <header>
                        <a href="#" class="close-modal">X</a>
                        <h3>Reconstrucción con resinas fotocurables en incisivos superiores.</h3>
                    </header>
                    <article>
                        <img src="img/caso-clinico7.jpg" alt="">
                    </article>
                </div>
                <a href="#" class="btn-close-modal"></a>
            </aside>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/index.js"></script>
</body>

</html>